\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.5}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}
\begin{document}
\pagestyle{empty}
\begin{center}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=2in]{../fig/college logo.png}
\end{figure}

{\LARGE \textbf{SUMMER INTERNSHIP - II}}
\par\vspace{6pt}
{\Large \textbf{(Innovation/Social/Entrepreneurship-based Intership)}}
\par \vspace{3pt}
{\large \textbf{Academic Batch 2021-25}}

\par \vspace{35pt} \textbf{Submitted by}
\par \vspace{5pt} \textbf{\Large Name}
\par \vspace{5pt} \textbf{\Large USN} 
\par \vspace{5pt} \textbf{\Large Department }

\par \vspace{35pt} \textbf{Under the Mentorship of}
\par \vspace{5pt}
\begin{normalsize}
\par \vspace{5pt} \textbf{\Large Mr. Mohammed Shuhaib} 
\par \vspace{5pt} \textbf{\Large CTO \& Co-founder} 
\par \vspace{5pt} \textbf{\Large Voltix Solution} 
\par \vspace{50pt} \textbf{\LARGE October 2023}
\end{normalsize}



\newpage
{\LARGE \textbf{CERTIFICATE}}
\end{center}
\par
This is to certify that the \textbf{\large SUMMER INTERNSHIP-II} has been carried out by \textbf{\large Name} bearing the USN -\textbf{\large USN}, bonafide student of Department of \textbf{Department}, \textbf{Sahyadri College of Engineering \& Management, Adyar, Mangaluru}, during the Academic Year \textbf{2022-23}.
\par \vspace{20pt} 
\noindent The internship report is verified as per the requirements of the Academic Statute and is recommended for the award of the academic Credit for the said course.


\vspace{100pt}
\begin{flushleft}
\hspace{2cm}
\begin{normalsize}\textbf{Mentor}
\end{normalsize}
\hspace{6cm}
\begin{normalsize}\textbf{Head of the Department}\end{normalsize}
\end{flushleft}

\begin{flushleft}
\hspace{0.5cm}
\begin{normalsize}\textbf{Mr. Mohammed Shuhaib}
\end{normalsize}
\hspace{4cm}
\begin{normalsize}\textbf{Dr. Mustafa Bhastikodi}\end{normalsize}
\end{flushleft}


\vspace{100pt}
\begin{flushleft}
\begin{normalsize}Examiner's Name \end{normalsize}
\hspace{7.5cm}
\begin{normalsize}Signature with Date\end{normalsize}
\end{flushleft}

\par
\vspace{0.05in}
\begin{flushleft}
1. Mr. Mohammed Shuhaib  \hspace{6cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\par
\vspace{0.25in}	
2. Mr. Mohammed Thesneem \hspace{5.7cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\end{flushleft}


\paragraph{} 

\setstretch{1.5}
\chapter*{Acknowledgement}    
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction and euphoria that I am submitting a report on internship
carried out at \textbf{"Sahyadri College of Engineering \& Management"} provided by \textbf{Voltix Solution} in partial fulfillment
of the requirements for the IV Semester of Bachelor of Engineering in Information Science \& Engineering. I have completed the project entitled \textbf{“Content Management for Admins”} during the internship.
\par
\vspace{0.15in}
\noindent I am profoundly indebted to guide \textbf{Mr. Mohammed Shuhaib}, CTO \& Co-founder, Voltix Solutions
for timely advice, encouragement and I sincerely express my gratitude.

\par
\vspace{0.15in}
\noindent I also thank \textbf{Mrs. Masooda }, Internship Coordinator \& Assistant Professor, Department of Information Science \& Engineering for their constant encouragement and support extended throughout.
\par
\vspace{0.15in}
\noindent I express our sincere gratitude to \textbf{ Dr. Mustafa Basthikodi}, Head \& Associate Professor, Department of Information Science \& Engineering for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent I sincerely thank \textbf{Dr. Sidramappa Shivanna Injaganeri}, Principal, Sahyadri College of Engineering \& Management  and \textbf{Dr. D. L. Prabhakara}, Director, Sahyadri Educational Institutions,who have always been a great source of inspiration.
\par
\begin{flushright}
\textbf{Name (USN)} \\
\end{flushright}
\setstretch{1.4}

\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}

\newpage
\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Summer Internship-II}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Information Science \& Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\pagenumbering{arabic}

\chapter{Week 1}
\section{Indroduction}
\par 

\section{Day 1}
\par 

\section{Day 2}
\par

\section{Day 3}
\par 

\section{Day 4}
\par

\section{Day 5}
\par

\section{Day 6}
\par

\section{Conclusion/Skill set learnt}
\par

\chapter{Week 2}
\section{Introduction}
\par 

\section{Day 1}
\par 

\section{Day 2}
\par

\section{Day 3}
\par 

\section{Day 4}
\par

\section{Day 5}
\par

\section{Day 6}
\par

\section{Conclusion/Skill set learnt}
\par

\chapter{Week 3}
\section{Indroduction}
\par 

\section{Day 1}
\par 

\section{Day 2}
\par

\section{Day 3}
\par 

\section{Day 4}
\par

\section{Day 5}
\par

\section{Day 6}
\par

\section{Conclusion/Skill set learnt}
\par

\chapter{Week 4}
\par 



\pagebreak
\renewcommand{\bibname}{References}
\bibliography{bibliography.bib}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{12}

\bibitem{} https://www.voltixsolution.com/



\end{thebibliography}
\end{document}