<!DOCTYPE html>
<html>

            <head>
                        <title> CSS</title>
                        <style>
                            /*Tag selector*/

                              h1{
                                color:pink;
                            }
                            p{
                                color:gold;
                            }*/

                             /* ID selector */
                   /*#id1{
                    color:blue;
                   }*/

                   /* Class selector */
                   /*.c1{
                    color:green;
                   } */

                        </style>
                        <link rel="stylesheet" href="app.css">
            </head>
            <body>
                <div>
                    <h1>lorem ipsum</h1>
                    <p>Aenean venenatis felis a felis imperdiet scelerisque. Maecenas quam libero, feugiat sed auctor et, aliquam non velit. Etiam sed feugiat arcu</p>
                    <ul>
                        <li> Maecenas quam libero</li>
                        <li>aliquam non velit</li>
                    </ul>               
                 </div>
                <h1 id="id1" class ="c1">Lorem ipsum</h1>
                <h1>Hello everyone,"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."   </h1>
                   <p id="id2"  class ="c2"> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
                     </body>
                     </html>